# Nome da aplicação
spring.application.name=javanfood

# Conexão com MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/javanfood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# JPA / Hibernate
spring.jpa.show-sql=true

# Pool de conexões (Hikari)
spring.datasource.hikari.connection-timeout=3000

# Logs
logging.level.org.hibernate.tool.schema=ERROR

# Flyway (migrations + dados de teste)
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

# Jackson (JSON mais rígido)
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
